#Grails Metadata file
#Sun Dec 20 20:22:04 EST 2009
app.grails.version=1.2.0.RC2
app.name=oplm
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.2.0.RC2
plugins.oplm-core=0.1
plugins.tomcat=1.2.0.RC2
